:root {
  --nav: 20px;
  --title: 64px;
  --sub-title: 40px;
  --des: 18px;
  --btn: 16px;
  --card-title: 18px;
  --card-des: 16px;
  --section-title: 30px;
  --footer: 20px;
}

@media (width > 600px) {
  :root {
    --section-title: 50px;
  }
}
@media (width > 992px) {
  :root {
    --title: 67px;
    --section-title: 67px;
    --btn: 18px;
    --nav: 18px;
  }
}
:root {
  --container-padding-x: 1rem;
}

@media (width > 724px) {
  :root {
    --container-padding-x: 5.12rem;
  }
}
@media (width > 1290px) {
  :root {
    --container-padding-x: 16rem;
  }
}
* {
  padding: 0;
  margin: 0;
}

.section1 {
  background-color: #495E57;
}

.section3 {
  background-color: #D9D9D9;
}

.btn {
  background-color: #F4CE14;
  border-radius: 20px;
  color: black;
  padding: 0.5rem 1rem;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .container img {
  width: 147px;
  height: 70px;
}
header .container .hamburger-icon {
  margin-left: var(--container-padding-x);
  position: absolute;
  left: 0;
}
header .container nav {
  position: absolute;
  left: 0;
  top: 0;
  background-color: beige;
  height: 100vh;
  width: 75vw;
  display: none;
}
header .container nav ul {
  list-style-type: none;
  gap: 1.75rem;
  padding: 0;
}
header .container nav ul li {
  font-size: var(--nav);
  padding: 21px 16px;
  border-bottom: solid 1px #D9D9D9;
  font-weight: bold;
}
header .container .beside-nav {
  width: 25vw;
  position: absolute;
  right: 0;
  height: 100vh;
  top: 0;
  background-color: rgba(37, 37, 37, 0.7215686275);
  display: none;
}
header .container nav, header .container .beside-nav {
  z-index: 1;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero h1 {
  font-size: var(--title);
  color: #F4CE14;
  line-height: 1;
  font-family: "Markazi Text", serif;
}
.hero h2 {
  font-size: var(--sub-title);
  line-height: 1.5;
}
.hero p {
  font-size: var(--des);
  padding: 1rem 0 2rem 0;
  width: 60%;
}
.hero img {
  position: absolute;
  right: var(--container-padding-x);
}

.highlights .title-and-btn {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
}
.highlights .section-title {
  font-size: var(--section-title);
  font-weight: bold;
}
.highlights .food-grid {
  display: grid;
}
.highlights .food-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.9375rem;
  border-top: solid 2px #EDEFEE;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.highlights .food-card .texts {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
}
.highlights .food-card .texts h1 {
  font-size: var(--card-title);
  font-weight: bold;
}
.highlights .food-card .texts .des {
  font-size: var(--card-des);
  color: #495E57;
  font-weight: lighter;
}
.highlights .food-card .texts .price {
  color: #EE9972;
}
.highlights .food-card img {
  width: 83px;
  height: 83px;
}

.testimonials {
  padding-top: 2.44rem;
  padding-bottom: 2.44rem;
}
.testimonials .title {
  font-size: var(--section-title);
}
.testimonials .raters {
  padding-top: 2.44rem;
  gap: 2rem;
}
.testimonials .raters .rater {
  padding: 2rem;
  background-color: white;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  padding-top: 2.44rem;
  padding-bottom: 2.44rem;
  background-color: white;
}
.about h1 {
  font-size: var(--title);
  color: #F4CE14;
  line-height: 1;
  font-family: "Markazi Text", serif;
}
.about h2 {
  font-size: var(--sub-title);
  line-height: 1.5;
  color: black;
}
.about p {
  font-size: var(--des);
  padding: 1rem 0 2rem 0;
}

footer {
  background-color: #D9D9D9;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.44rem;
  padding-bottom: 2.44rem;
  gap: 4rem;
}
footer img {
  width: 162px;
  height: 286px;
  order: 1;
}
footer .texts-and-links {
  display: grid;
  align-items: start;
  gap: 30px;
}
footer h5 {
  font-weight: bold;
  margin-bottom: 7px;
  font-size: var(--footer);
}
footer ul {
  list-style-type: none;
  font-size: var(--nav);
}

@media (width > 600px) {
  :root .highlights {
    padding-top: calc(var(--container-padding-x) / 2);
    padding-bottom: calc(var(--container-padding-x) / 2);
  }
  :root .highlights .title-and-btn {
    padding-top: unset;
  }
  :root .highlights .food-grid {
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 2rem;
  }
  :root .highlights .food-card {
    flex-direction: column;
    background-color: #EDEFEE;
    align-items: unset;
    gap: unset;
    border-top: unset;
    padding-top: unset;
    padding-bottom: unset;
    width: 264.67px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  :root .highlights .food-card .texts {
    order: 2;
    padding: 1.2rem 1rem;
  }
  :root .highlights .food-card .texts .des:not(.price) {
    font-weight: normal;
    color: #495E57;
  }
  :root .highlights .food-card img {
    order: 1;
    width: 264.67px;
    height: 185.26px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: solid 1.5px;
  }
  :root .testimonials .raters {
    padding-right: 0;
    padding-left: 0;
    grid-template-columns: auto auto;
    justify-items: center;
    row-gap: 2rem;
  }
  :root .testimonials .raters .rater {
    padding: 1rem;
  }
  :root .about {
    align-items: center;
  }
  :root .about p {
    font-weight: bold;
  }
  :root .about img {
    width: 360px;
    height: 360px;
  }
  :root footer .container {
    flex-direction: row;
    padding: var(--container-padding-x);
  }
  :root footer .container img {
    order: 0;
  }
  :root footer .container .texts-and-links {
    grid-template-columns: auto auto;
  }
}
@media (width > 992px) {
  :root header .container {
    justify-content: space-between;
    align-items: center;
    color: black;
  }
  :root header .container img {
    width: 202px;
  }
  :root header .container nav {
    position: unset;
    display: block;
    width: unset;
    height: unset;
  }
  :root header .container nav ul {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 1.75rem;
    padding: 0;
    align-items: center;
    height: 100%;
  }
  :root header .container nav ul li {
    border: none;
    padding: 0;
  }
  :root .hero {
    align-items: unset;
  }
  :root .hero h2 {
    line-height: 1;
  }
  :root .hero p {
    padding: 1rem 0 0.5rem 0;
    width: 38%;
  }
  :root .hero img {
    width: 19.75rem;
  }
  :root .highlights .title-and-btn {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  :root .highlights .title-and-btn button {
    height: -webkit-fill-available;
  }
  :root .highlights .food-grid {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: unset;
  }
  :root .testimonials .raters {
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 1rem;
  }
  :root .testimonials .raters .rater {
    padding: 0.5rem;
  }
  :root .testimonials .raters .rater p {
    width: unset;
  }
  :root .about {
    flex-direction: row;
    gap: 2rem;
  }
  :root .about img {
    width: 447px;
    height: 445px;
  }
  :root footer .container {
    padding-top: 2.44rem;
    padding-bottom: 2.44rem;
    gap: unset;
  }
  :root footer .container .texts-and-links {
    grid-template-columns: auto auto auto;
    gap: 4rem;
    align-items: unset;
  }
  :root footer .container .texts-and-links h5 {
    margin-bottom: 1rem;
  }
}
.booking-form {
  display: grid;
  width: 100%;
  gap: 20px;
  padding: 1rem 0;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.container {
  width: 100%;
  padding-right: var(--container-padding-x);
  padding-left: var(--container-padding-x);
  margin-right: auto;
  margin-left: auto;
}

/* Media Queries */
@media (width > 600px) {
  .container {
    width: 100%;
    padding-right: var(--container-padding-x);
    padding-left: var(--container-padding-x);
    margin-right: auto;
    margin-left: auto;
  }
}
@media (width > 900px) {
  .container {
    width: 100%;
    padding-right: var(--container-padding-x);
    padding-left: var(--container-padding-x);
    margin-right: auto;
    margin-left: auto;
  }
}/*# sourceMappingURL=App.css.map */