:root {
  --nav: 20px;
  --title: 64px;
  --sub-title: 40px;
  --des: 18px;
  --btn: 16px;
  --card-title: 18px;
  --card-des: 16px;
  --section-title: 30px;
  --footer: 20px;
  --form-title: 30px;
  --form-label: 18px;
  --form-input: 16px;
}

@media (width > 600px) {
  :root {
    --section-title: 50px;
  }
}
@media (width > 992px) {
  :root {
    --title: 67px;
    --section-title: 67px;
    --btn: 18px;
    --nav: 18px;
  }
}
:root {
  --container-padding-x: 1rem;
}

@media (width > 724px) {
  :root {
    --container-padding-x: 5.12rem;
  }
}
@media (width > 1290px) {
  :root {
    --container-padding-x: 16rem;
  }
}
.section1 {
  background-color: #495E57;
}

.section3 {
  background-color: #D9D9D9;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero h1 {
  font-size: var(--title);
  color: #F4CE14;
  line-height: 1;
  font-family: "Markazi Text", serif;
}
.hero h2 {
  font-size: var(--sub-title);
  line-height: 1.5;
}
.hero p {
  font-size: var(--des);
  padding: 1rem 0 2rem 0;
  width: 60%;
}
.hero img {
  position: absolute;
  right: var(--container-padding-x);
}

.highlights .title-and-btn {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
}
.highlights .section-title {
  font-size: var(--section-title);
  font-weight: bold;
}
.highlights .food-grid {
  display: grid;
}
.highlights .food-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.9375rem;
  border-top: solid 2px #edefee;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.highlights .food-card .texts {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
}
.highlights .food-card .texts h1 {
  font-size: var(--card-title);
  font-weight: bold;
}
.highlights .food-card .texts .des {
  font-size: var(--card-des);
  color: #495E57;
  font-weight: lighter;
}
.highlights .food-card .texts .price {
  color: #EE9972;
}
.highlights .food-card img {
  width: 83px;
  height: 83px;
}

.testimonials {
  padding-top: 2.44rem;
  padding-bottom: 2.44rem;
}
.testimonials .title {
  font-size: var(--section-title);
}
.testimonials .raters {
  padding-top: 2.44rem;
  gap: 2rem;
}
.testimonials .raters .rater {
  padding: 2rem;
  background-color: white;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  padding-top: 2.44rem;
  padding-bottom: 2.44rem;
  background-color: white;
}
.about h1 {
  font-size: var(--title);
  color: #F4CE14;
  line-height: 1;
  font-family: "Markazi Text", serif;
}
.about h2 {
  font-size: var(--sub-title);
  line-height: 1.5;
  color: black;
}
.about p {
  font-size: var(--des);
  padding: 1rem 0 2rem 0;
}

@media (width > 600px) {
  .highlights {
    padding-top: calc(var(--container-padding-x) / 2);
    padding-bottom: calc(var(--container-padding-x) / 2);
  }
  .highlights .title-and-btn {
    padding-top: unset;
  }
  .highlights .food-grid {
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 2rem;
  }
  .highlights .food-card {
    flex-direction: column;
    background-color: #edefee;
    align-items: unset;
    gap: unset;
    border-top: unset;
    padding-top: unset;
    padding-bottom: unset;
    width: 264.67px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .highlights .food-card .texts {
    order: 2;
    padding: 1.2rem 1rem;
  }
  .highlights .food-card .texts .des:not(.price) {
    font-weight: normal;
    color: #495e57;
  }
  .highlights .food-card img {
    order: 1;
    width: 264.67px;
    height: 185.26px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: solid 1.5px;
  }
  .testimonials .raters {
    padding-right: 0;
    padding-left: 0;
    grid-template-columns: auto auto;
    justify-items: center;
    row-gap: 2rem;
  }
  .testimonials .raters .rater {
    padding: 1rem;
  }
  .about {
    align-items: center;
  }
  .about p {
    font-weight: bold;
  }
  .about img {
    width: 360px;
    height: 360px;
  }
}
@media (width > 992px) {
  .hero {
    align-items: unset;
  }
  .hero h2 {
    line-height: 1;
  }
  .hero p {
    padding: 1rem 0 0.5rem 0;
    width: 38%;
  }
  .hero img {
    width: 19.75rem;
  }
  .highlights .title-and-btn {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .highlights .title-and-btn button {
    height: -webkit-fill-available;
  }
  .highlights .food-grid {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: unset;
  }
  .testimonials .raters {
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 1rem;
  }
  .testimonials .raters .rater {
    padding: 0.5rem;
  }
  .testimonials .raters .rater p {
    width: unset;
  }
  .about {
    flex-direction: row;
    gap: 2rem;
  }
  .about img {
    width: 447px;
    height: 445px;
  }
}/*# sourceMappingURL=home.css.map */